{
  "name": "motion-app",
  "version": "1.0.0",
  "description": "Motion Assignment App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sonam Klein",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
